<!DOCTYPE html>
<html lang="en">
<head>
   <title>Div Left Right</title>
   <style>
    body{
        background: linear-gradient(20deg,violet,blue,green);
    }
    div{
        border: 2px solid black;
        width: 105px;
        height: 42px;
    }
    #D12{
        background-color: aliceblue;
    }
   #D1{
        margin-left: 105px;
        background-color: antiquewhite;
      }
      #D2{
        margin-left: 210px;
        background-color: aqua;
      }
      #D3{
        margin-left: 315px;
        background-color: aquamarine;
      }
      #D4{
        margin-left: 420px;
        background-color: azure;
      }
      #D5{
        margin-left: 525px;
        background-color: rgb(161, 111, 207);
      }
      #D6{
        margin-left: 630px;
        background-color:cornflowerblue;
      }
      #D7{
        margin-left: 735px;
        background-color: cadetblue;
      }
      #D8{
        margin-left: 840px;
        background-color: turquoise;
      }
      #D9{
        margin-left: 945px;
        background-color: teal;
      }
      #D10{
        margin-left: 1050px;
        background-color: thistle;
      }
      #D11{
        margin-left: 1155px;
        background-color: rgb(153, 197, 233);
      }
   </style>
</head>
<body>
    <div id="D12"></div>
    <div id="D1"></div>
    <div id="D2"></div>
    <div id="D3"></div>
    <div id="D4"></div>
    <div id="D5"></div>
    <div id="D6"></div>
    <div id="D7"></div>
    <div id="D8"></div>
    <div id="D9"></div>
    <div id="D10"></div>
    <div id="D11"></div>
</body>
</html>