<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div Rigt Left</title>
    <style>
        body{
            background-color: aqua;
        }
        div{
            border: 2px solid black;
            width: 105px;
            height: 42px;
        }
        #d1{
            margin-left: 1155px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-color: crimson;
            border-right-color: crimson;
            background: linear-gradient(45deg,blue,green);
        }
        #d2{
           margin-left: 1050px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,red,blue);
        }
        #d3{
           margin-left: 945px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,yellow,red);
        }
        #d4{
           margin-left: 840px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,pink,yellow);
        }
        #d5{
           margin-left: 735px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,violet,pink);
        }
        #d6{
           margin-left: 630px ;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,lightgreen,violet);
        }
        #d7{
           margin-left: 525px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,tomato,lightgreen);
        }
        #d8{
           margin-left: 420px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,white,tomato);
        }
        #d9{
           margin-left: 315px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,hotpink,white);
        }
        #d10{
           margin-left: 210px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,orange,hotpink);
        }
        #d11{
           margin-left: 105px;
           border-top-left-radius: 10px;
           border-bottom-right-radius: 10px;
           border-bottom-color: crimson;
           border-right-color: crimson;
           background: linear-gradient(45deg,black,orange);
        }
        #d12{
            border-top-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
            border-bottom-left-radius: 10px;
            border-bottom-color: crimson;
            border-right-color: crimson;
            background: linear-gradient(45deg,white,black);
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
</body>
</html>